{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        /* Estilo do container do texto "Read Full" */
        .read-more-container {
            position: relative;
        }

        /* Inicialmente oculta o link */
        .read-more-link {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 0 0 4px 4px;
        }

        /* Exibe o link quando o mouse está sobre a área do card */
        .card:hover .read-more-link {
            display: block;
        }

        /* Adiciona estilo ao card para ter um efeito suave ao hover */
        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        /* Garante que os links no card ocupem toda a área do card */
        .card-body a, .card-img {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .card-body a:hover {
            text-decoration: underline;
        }

        /* Define tamanho fixo para imagens de notícias */
        .card-img {
            width: 100%;
            height: 180px; /* Ajuste o valor conforme necessário */
            object-fit: cover; /* Faz a imagem cobrir o contêiner sem distorcer */
        }

        /* Garante que a imagem se ajuste ao tamanho do card */
        .card {
            overflow: hidden; /* Evita que o conteúdo saia do card */
        }
    </style>

    <link rel="icon" href="favicon.png" type="image/png">
    <title>{% block title %}Paulistana News{% endblock %}</title>
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}" />
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/logins/login-10/assets/css/login-10.css">
    <!-- Main Jquery -->
    <script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
    <!-- Bootstrap Js -->
    <script type="text/javascript" src="{% static 'bootstrap.min.js' %}"></script>
</head>
<body>
    <!-- Top News -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="/">Paulistana News</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all-news' %}">Todas as notícias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all-category' %}">Categorias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <hr/>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.5/getting-started/introduction/">getting started guide</a>.</p>
        </div>
    </footer>
</body>
</html>
